sonar.projectDescription="A tool to manage containerized development environments."
sonar.links.homepage="https://github.com/kherge/sh.dev"
sonar.links.ci="https://github.com/kherge/sh.dev/actions"
sonar.links.issue="https://github.com/kherge/sh.dev/issues"
sonar.links.scm="https://github.com/kherge/sh.dev.git"

sonar.organization=kherge-github
sonar.projectKey=kherge_sh.dev
sonar.sources=./dev

sonar.python.coverage.reportPaths=./coverage/report.xml
